image: docker:stable

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  CONTAINER_TEST_IMAGE: 172.17.0.1:5000/my-image:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: 172.17.0.1:5000/my-image:latest


services:
  - name: docker:dind
    command: ["--insecure-registry=172.17.0.1:5000"]

stages:
  - build
#  - test
#  - release
  
before_script:
   - docker --version 

build:
   stage: build
   script:
     - docker build -t $CONTAINER_TEST_IMAGE .
     - docker push $CONTAINER_TEST_IMAGE

#test:
#  stage: test
#  script:
#    - docker pull $CONTAINER_TEST_IMAGE
#    - docker run $CONTAINER_TEST_IMAGE /script/to/run/tests
    
release-image:
  stage: release
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master
